# oauth

oauth2-ws/: .classpath  .project  pom.xml
oauth2-ws/src/main/java/client/: RESTClient.java
oauth2-ws/src/main/java/oauth2/manager/: OAuthManager.java
oauth2-ws/src/main/java/oauth2/service/: SecurityContextFilter.java
oauth2-ws/src/main/java/server/: ApplicationServer.java
oauth2-ws/src/main/webapp/: applicationContext.xml  web.xml
oauth2-ws/src/main/webapp/forms/: registerApp.jsp  registerUser.jsp  reservation.jsp
